{
  "name": "adventofcode-hgc",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.4",
    "array-keyed-map": "^2.1.2",
    "combinatorial-generators": "^1.0.1",
    "gifencoder": "^2.0.1",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.0",
    "md5": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgcummings/adventofcode.git"
  },
  "author": "hgcummings",
  "license": "",
  "bugs": {
    "url": "https://github.com/hgcummings/adventofcode/issues"
  },
  "homepage": "https://github.com/hgcummings/adventofcode#readme"
}
